argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.4
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.19.2
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pycparser==2.20
pydicom==2.0.0
Pygments==2.7.1
pynetdicom==1.5.3
pyparsing==2.4.7
pyrsistent==0.17.3
PySide2==5.15.1
PySimpleGUI==4.29.0
PySimpleGUIQt==0.35.0
python-dateutil==2.8.1
pythonnet==2.5.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
reportlab==3.5.50
scipy==1.5.2
Send2Trash==1.5.0
shiboken2==5.15.1
six==1.15.0
terminado==0.9.1
testpath==0.4.4
tornado==6.0.4
traitlets==5.0.4
wcwidth==0.2.5
webencodings==0.5.1
wincertstore==0.2
XlsxWriter==1.3.4
